<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:id="@+id/bookListingBookTitle"
            android:layout_column="2"
            android:inputType="text" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book ISBN"
            android:id="@+id/bookListingBookISBN"
            android:layout_column="2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Price"
            android:id="@+id/bookListingBookPrice"
            android:layout_column="2" />
    </TableRow>




</TableLayout>